large_client_header_buffers 16 32k;

gzip on;
gzip_comp_level    5;
gzip_min_length    256;
gzip_proxied       any;
gzip_vary          on;
gzip_types
    application/javascript
    application/json
    application/x-font-ttf
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/css
    text/plain;

server {
    listen       80;
    server_name  _;
    root /app/public;
    server_tokens off;

    client_max_body_size 10M;

    if ($http_x_forwarded_proto = "http") {
       return 301 https://$host$request_uri;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
